<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:elevation="30dp"

        >

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="10dp">

          <ImageView
              android:id="@+id/hero_image"
              android:layout_margin="4dp"
              android:layout_width="150dp"
              android:layout_height="150dp" />


          <TextView
              android:id="@+id/textName"
              android:layout_marginTop="4dp"
              android:layout_marginBottom="4dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="4dp"
              android:layout_toRightOf="@id/hero_image"
              android:hint="Name"/>

          <TextView
              android:id="@+id/textRealName"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/hero_image"
              android:layout_below="@id/textName"
              android:padding="4dp"
              android:hint="RealName"/>

          <TextView
              android:id="@+id/firstAppearance"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/hero_image"
              android:layout_below="@id/textRealName"
              android:layout_marginBottom="4dp"
              android:padding="4dp"
              android:hint="1st Appearance"
              />

      </RelativeLayout>
        


    </android.support.v7.widget.CardView>

</LinearLayout>